

########all the windows between here and the line of # are LL and UR corners, instead of center and UR corner##########
#C = complex((-1.2545086026025125 -1.2545085781339527)/2, (-0.38184660232426615-0.381846577855703)/2)#3-lightning->seahorse valley
#some good Z windows for viewing the above:
#Window=[complex(-1.254510943011526-.01, -0.3818442136529039-.01), complex(-1.254510943011526+.01 , -0.3818442136529039+.01)]
#Window = [complex(-0.0006404037772671987, -0.0006404037772671987), complex(0.0006404037772671987, 0.0006404037772671987)]
#Window = [complex(-2.1936950640377943e-06, -2.1936950640377943e-06), complex(2.1936950640377943e-06, 2.1936950640377943e-06)]
#Window = [complex(-0.0016796160000000027, -0.0016796160000000027), complex(0.0016796160000000027, 0.0016796160000000027)]
#1.862645149230957e-09#?????

#[complex(0.3604215953428633, -0.6413087582998904), complex(0.36042159534287416, -0.6413087582998795)]#Foot fractal (C window?)
################################################################################################################


#C = complex(0.3600112403769836 , -0.6412401127733343)#first finite partial x chain
#C = complex(-1.942401867089655,0)#point on antenna
#C = complex(0.3601577313902783 , -0.6413692730296517)#lots of multilevel detail, the first zoom sequence I made

#C = complex((-1.2597225553541898 -1.2512524556688622)/2, (-0.3776091638102406-0.3860792634955672)/2)#3-lightning->main bulb leftish
#C = complex(-0.04486189663259376 , 0.6511456779174767)# messy spirals, 3-bulb right valley
#C = complex(0.28488922119140625 , 0.011072158813476562)# almost connected nautilus, very tightly wound together in center.
#C = complex(0.28488922119140625 , 0.01107218861579895)#same as previous, but a little tighter
#0.35860048046605797 + 0.6464082787564494 i# similar to video, but with seahorses instead of shells


#I have pics already of J for both of these spots:
#C: -0.06842892391218167 + -0.663010464304677j# nice fractal with triple spirals and shells, bottom 3 bulb left 11
#C: -0.0682983692727371 + -0.6530916379390759 i# close to the above, but on the other side of the valley. 

#[(-1.7496544421700426+6.931210349204815e-05j), (-1.7496544417812514+6.931249228319112e-05j)]#img4 4
#C=(complex(0.3602404434376136+0.6413130610648023j)+complex(0.3602404434376152+0.6413130610648039j))/2#almost exactly the one from the video, this window is maximum zoom.
#C=-0.15215242321248967+1.0329351579150852j#cool variant on the 5-5 thing 
#C=0.06263749141789529+3.023722147812313j#super cool in newton
#C=0.5326542403833178+0.555620466144246j#close to Ben Beckstrom fractal

#0.5326542505796272+0.5556204832914241j#Ben Beckstrom fractal. good window:[(0.5326542505796272+0.5556204832914241j), (0.5326543571932145+0.5556205899050114j)]

#[(-1.7573291273522558+0.012074115417193047j), (-1.7573290987941184+0.012074143975330458j)]#needs way more than 1500 iterations. do later.
#0.30073456857702113+0.02007580577294269j#threads and shells
#-.7644+0j#good center for looking at whole mandelbrot set
#[(-0.06842892391218167 -0.663010464304677j), (-0.06842892391218167 -0.663010464304677j+.1+.1j)]#[C,C+complex(4,4)*stepsize]#
#[(-0.15405122541900643+1.036884037073183j), (-0.15405114560289007+1.0368841168892995j)]#3 lightning, 3 valley, bubbles (but with cool color gradients)
#[(-1.7644680509835375+0j), (-1.7374781222771942+0.026989928706343314j)]#medalion
